with-compiler: ghc-9.10.1

packages:
       .
                
source-repository-package
        type: git
        location: https://github.com/clash-lang/clash-protocols.git
        tag: d3fc7f46229d05a935c993145ae26c36b435cae5
        subdir:
          clash-protocols-base
          clash-protocols

source-repository-package
        type: git
        location: https://github.com/cchalmers/circuit-notation.git
        tag: 564769c52aa05b90f81bbc898b7af7087d96613d

source-repository-package
        type: git
        location: https://github.com/clash-lang/clash-cores.git
        tag: 9fdce638e18d6c5cf0ae51abfb8f05cdf1008449

source-repository-package
        type: git
        location: https://github.com/gergoerdi/clash-sudoku.git
        tag: 408f1abfc0cda44591f19c3df31400aadc70e8ff
        subdir:
          clash-format
        
allow-newer:
        clash-protocols-base:ghc,
        clash-protocols:ghc,
